.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 14px;
  justify-content: center;
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    gap: 16px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    gap: 16px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    gap: 12px;
  }
}

  /*стандат*/
  @media screen and (min-width: 1101px) {
    .photo-grid {
      max-width: calc(1280px - 2 * 48px);
      width: calc(100% - 2 * 48px);
    }
  }


    /*ноутбуки*/
  @media screen and (min-width: 985px) and (max-width: 1100px) {
    .photo-grid {
      width: calc(100% - 2 * 48px);
    }
  }




  @media screen and (min-width: 601px) and (max-width:984px) {
    .photo-grid {
      width: calc(100% - 2 * 24px);}}


  @media screen and (min-width: 320px) and (max-width: 600px) {
    .photo-grid {
      width: calc(100% - 2 * 16px);}}
